<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUpdateMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cập nhật Ngành"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMajorName"
        android:layout_below="@id/tvUpdateMajor"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên ngành" />

    <EditText
        android:id="@+id/etMajorDescription"
        android:layout_below="@id/etMajorName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/etMajorDescription"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCancelMajor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/btnCancelMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            app:layout_constraintStart_toEndOf="@id/btnSaveMajor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
