<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <TextView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Chọn món ăn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rgFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <RadioButton android:text="Phở Hà Nội"  android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <RadioButton android:text="Bún Bò Huế" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <RadioButton android:text="Mì Quảng" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <RadioButton android:text="Hủ Tíu Sài Gòn" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt món"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/rgFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>